<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherScreen">

    <TextView
        android:id="@+id/launcherTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:rotationX="0"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Muhammed Luqmaan\nCode Space" />

    <TextView
        android:id="@+id/launcherVisitorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.01"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launcherTitleTextView"
        tools:text="Visitor's name:" />

    <EditText
        android:id="@+id/launcherVisitorNameEditText"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launcherVisitorNameTextView" />

    <Button
        android:id="@+id/launcherNextBtn"
        android:layout_width="294dp"
        android:layout_height="53dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/primary_red_700"
        android:fontFamily="@font/poppins_semibold"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launcherVisitorNameEditText"
        tools:text="Next" />
</androidx.constraintlayout.widget.ConstraintLayout>